<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<script src="memtest-ui.js"></script>
<script src="memtest.js"></script>

<style>

#screen {
  color: #ccc;
  background-color: blue;
  border: 15px solid black;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
  white-space: pre;
  font-family: monospace;
  float: left;
}
#brand  {
  color: black; background-color: green;
}
#brand > a {
  color: inherit;
  text-decoration: none;
}
@keyframes blinker {
       0% { opacity: 1.0; }
       49% { opacity: 1.0; }
       51% { opacity: 0.0; }
       100% { opacity: 0.0; }
}
#plus   {
    color: red;
    animation-name: blinker; 
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 0.535s; 
}
.badmem { color: #ccc; background-color: red; }

#numerrors { color: #0d0; }
#numerrors[fail] { color: red; }

#bar { color: blue; background-color: #ccc; }
</style>

<h2>memtest.js</h2>

<div id=screen><span id=brand><a href="http://dolske.net/hacks/memtestjs/"><span id=appname></span><span id=plus>+</span><span id=appvers></a></span></span>|<span id=passstatus></span>
<span id=osinfo></span>|<span id=teststatus></span>
<span id=cpuinfo></span>|<span id=testname></span>
<span id=raminfo></span>|<span id=segmentinfo></span>
<span id=info1></span>|<span id=testpattern></span>
<span id=info2></span>|-------------------------------------------------


 Pass#  Run Time   LastPass    Speed    Errors
 -----  ---------  --------  ---------  ------
<span id=passnum></span>  <span id=walltime></span>  <span id=lastpasstime></span>  <span id=memspeed></span>  <span id=numerrors></span>
------------------------------------------------------------------------------
Tst  Pass   Failing Address         mod4K   Good       Bad     Err-Bits  Err #
---  ----  -----------------------  -----  --------  --------  --------  -----
<div id=errors></div>
<span id=bar>(ESC)Reboot  (c)onfiguration   (SP)scroll_lock  (CR)scroll_unlock               </span>
</div>
<br clear=all>
<br>

System memory: <input id=system_mem value=2 size=3 style="text-align: right">GB<br>
Amount to test: <input id=test_percent value=25 size=3 style="text-align: right">%<br>
Run test <input id=max_passes value=1 size=3 style="text-align: right"> time(s).<br>
<br>
<button id=startstop onclick="startstop()">Start Memtest</button>
<br><br><br>

<script>
function startstop() {
  var button = document.getElementById('startstop');

  if (MemtestRunner.isRunning) {
    button.textContent = "Start Memtest";
    MemtestRunner.stop();
  } else {
    // XXX Cap claimed memory, since a 32bit Windows process is capped
    // at ~3GB anyway. Can content figure out if it's on a 64bit system (other
    // than UA hax)?. This cap is kind of a limitation of testing in a 32bit
    // browser, but hopefully real-world systems (ie, with other stuff
    // running) would tend to put the browser's memory into other parts of
    // physical memory than is possible to force here.
    // This is also at risk of causing swapping, and maybe VM addr exhaustion.
    // XXX should also check if process memory stats are still bloated even
    // after this is dealloc'd.
    // XXX real world + phys addr logging might be needed to see if we're
    // able to get full coverage over time.
    var system_mem   = document.getElementById("system_mem").value * 1073741824;
    var MAX_32BIT = 2.5 * 1073741824; //2.5 GB, should be enough for max - browser overhead
    if (system_mem > MAX_32BIT) {
      console.log("Capping claimed memory to 2.5GB, a rough max for 32bit browsers.");
      system_mem = MAX_32BIT;
    }
    var test_percent = document.getElementById("test_percent").value / 100;

    var system_blocks = Math.floor(system_mem / block_size);
    if (system_blocks == 0) system_blocks = 1; // enforce minimums
    var test_blocks = Math.floor(system_blocks * test_percent);
    if (test_blocks == 0) test_blocks = 1; // enforce minimums

    // Randomly place the test blocks somewhere within the available memory.
    var prealloc_percent = Math.random();
    var prealloc_blocks = Math.floor((system_blocks - test_blocks) * prealloc_percent);

    // 0 == infinite
    max_passes = document.getElementById("max_passes").value;


    button.textContent = "Stop Memtest";
    MemtestRunner.start(test_blocks, prealloc_blocks);
  }
}

window.onkeypress = function(e) {
  //console.log("KEY: keyCode=" + e.keyCode + ", charCode=" + e.charCode);
  if (e.altKey || e.metaKey || e.ctrlKey)
    return;

  switch (e.charCode) {
    case 32: // space
    case 99: // 'c'
      return;
  }

  switch (e.keyCode) {
    case 13: // return
      return;
    case 27: // ESC
      alert('Unlikely. :)');
      return;
  }
}

/* Setup initial UI state */
memtestUI.init();

var LOGGER_HACK = true;
if (LOGGER_HACK)
  window.onload = startstop;

</script>

</html>

